# IBS

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gmp/exdbproject/: ExampleInstrumentedTest.java  GoogleMapExTest.java  LEDTest.java  ListLodingTest.java  ListTest.java  LoginTest.java  MainActivityTest2.java  SignUpTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmp/exdbproject/: DBManager.java  DangerinfoView.java  ExpandableAdapter.java  GoogleMapEx.java  LEDView.java  MainActivity.java  SelectView.java  SimpleCallback.java  SimpleCallbackArray.java  WeatherResponse.java  WeatherService.java
app/src/main/res/anim/: fade_in.xml  translate.xml
app/src/main/res/drawable/: cerclebutton.xml  move.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml  selecter_image.xml  shape_t.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  info_activity.xml  led_activity.xml  list_header.xml  select_main.xml  signup_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gmp/exdbproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
