<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FBFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linear">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/table">
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/colorpick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:background="@drawable/cerclebutton" />

            <Button
                android:id="@+id/Fianece2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/bt1"
                android:minWidth="250dp"
                android:paddingHorizontal="50dp"
                android:text="저장" />

            <Button
                android:id="@+id/Work"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/bt1"
                android:minWidth="250dp"
                android:paddingHorizontal="50dp"
                android:text="불러오기"/>

            <Button
                android:id="@+id/buttonR"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/bt1"
                android:minWidth="250dp"
                android:paddingHorizontal="50dp"
                android:text="리셋" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/bt1"
                android:minWidth="250dp"
                android:paddingHorizontal="50dp"
                android:text="블루투스 연결" />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>