<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cccl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/company_picture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kb" />

        <TextView
            android:id="@+id/company_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:paddingRight="8dp"
            android:text="회사 명"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/company_picture1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:text="현재가"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-120dp"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:text="가격 : "
            app:layout_constraintStart_toEndOf="@+id/company_picture1"
            app:layout_constraintTop_toBottomOf="@+id/company_title1" />

        <TextView
            android:id="@+id/company_climb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:text="등락율"
            app:layout_constraintTop_toTopOf="@+id/company_price1" />
            <!--app:layout_constraintStart_toEndOf="@+id/company_picture1"-->



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/company_picture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/naver" />

        <TextView
            android:id="@+id/company_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:paddingRight="8dp"
            android:text="회사 명"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/company_picture2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:text="현재가"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="가격 : "
            android:textColor="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/company_picture2"
            app:layout_constraintTop_toBottomOf="@+id/company_title2" />

        <TextView
            android:id="@+id/company_climb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:text="등락율"
            app:layout_constraintTop_toTopOf="@+id/company_price2" />


    </LinearLayout>









    <LinearLayout
        android:id="@+id/ccc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/company_picture3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sk" />

        <TextView
            android:id="@+id/company_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:paddingRight="8dp"
            android:text="회사 명"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/company_picture3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:text="현재가"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="가격 : "
            android:textColor="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/company_picture3"
            app:layout_constraintTop_toBottomOf="@+id/company_title3" />

        <TextView
            android:id="@+id/company_climb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:text="등락율"
            app:layout_constraintTop_toTopOf="@+id/company_price3" />


    </LinearLayout>







    <LinearLayout
        android:id="@+id/ccc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/company_picture4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sam" />

        <TextView
            android:id="@+id/company_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:paddingRight="8dp"
            android:text="회사 명"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/company_picture4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="현재가"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="가격 : "
            android:textColor="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/company_picture4"
            app:layout_constraintTop_toBottomOf="@+id/company_title4" />

        <TextView
            android:id="@+id/company_climb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:text="등락율"
            android:textColor="#ffffff"
            app:layout_constraintTop_toTopOf="@+id/company_price4" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ccc5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/company_picture5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mo" />

        <TextView
            android:id="@+id/company_title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:paddingRight="8dp"
            android:text="회사 명"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/company_picture5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_price5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:text="현재가"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:text="가격 : "
            app:layout_constraintStart_toEndOf="@+id/company_picture5"
            app:layout_constraintTop_toBottomOf="@+id/company_title5" />

        <TextView
            android:id="@+id/company_climb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:text="등락율"
            app:layout_constraintTop_toTopOf="@+id/company_price5" />


    </LinearLayout>

</LinearLayout>