<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/gif_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/Fianece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@drawable/cerclebutton"
        android:text="주식 구매"
        />

    <Button
        android:id="@+id/Fianece2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/cerclebutton"
        android:text="주식 판매"
        />

    <Button
        android:id="@+id/Work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/cerclebutton"
        android:text="노동"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="니아이디" />

    <TextView
        android:id="@+id/textCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="니돈"
        app:layout_anchor="@+id/gif_image"
        app:layout_anchorGravity="left|top" />
        <TextView
            android:id="@+id/textKB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="KB"
            app:layout_anchorGravity="left|top" />

        <TextView
            android:id="@+id/textNAVER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="NAVER"
            app:layout_anchorGravity="left|top" />

        <TextView
            android:id="@+id/textSK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="SK"
            app:layout_anchorGravity="left|top" />

        <TextView
            android:id="@+id/textSam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Sam"
            app:layout_anchorGravity="left|top" />
        <TextView
            android:id="@+id/textHyun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Hyun"
            app:layout_anchorGravity="left|top" />
    </LinearLayout>




    <!--<Button
        android:id="@+id/list_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:text="Login" />-->

    <!--<Button
        android:id="@+id/grid_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:text="@string/grid_demo" />-->


</android.support.design.widget.CoordinatorLayout>
